# generatepdf

./: .gitignore  README.md  demo.docx  pom.xml
src/main/java/com/itisacat/pdf/demo/: DemoApplication.java  LocationComparator.java
src/main/java/com/itisacat/pdf/demo/model/: AddContractTableBo.java  OverAreaDTO.java
src/main/java/com/itisacat/pdf/demo/tool/: DocReplaceUtil.java  DocToPdfUtil.java  FreeMarkerTool.java  PdfReplaceUtil.java
src/main/resources/ftl/: confirm.ftl  test.ftl
src/test/java/com/itisacat/pdf/demo/: DemoApplicationTests.java
